@import (inline) "../node_modules/codemirror/lib/codemirror.css";
@import (inline) '../node_modules/grommet/grommet.min.css';

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.ReactCodeMirror {
  width: 100%;
  height: 100%;
}

.CodeMirror {
  width: 100%;
  height: 100%;
}
